MONGODB_URI = mongodb+srv://nadson:m76kur3av@cluster0.smbo0.mongodb.net/ActionItemDB?retryWrites=true&w=majority
SERVER_PORT = 7000
NODE_ENV = development
MONGOOSE_DEBUG = true
CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 1071947068127-gdao61sj7ofgtf9f1hl4s7vhcsciv3ju.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = JS97aDCyCt-HaQc5snIxuCIu
MAILING_SERVICE_REFRESH_TOKEN =1//04NZKcn90Q7VHCgYIARAAGAQSNwF-L9IrV2W3kSMry0y78oF83uUliEUqTaT5SjcOzQ0UbVcfoyY7owHgBE88sQ2nLWb_D4YUcQI
SENDER_EMAIL_ADDRESS = khan.nadim5811@gmail.com

CLOUD_NAME= nadsontech
CLOUD_API_KEY= 749613867478513
CLOUD_API_SECRET= 1PiDuvU8w-lM4OFaeIIiLSXXZ5E
CLOUDINARY_URL=cloudinary://749613867478513:1PiDuvU8w-lM4OFaeIIiLSXXZ5E@nadsontech

ACTIVATION_TOKEN_SECRET = 9RGVKaC)6JaG2vBNpY,RynMu;m746a)^y'5rFg_4#(9?HFx)8t
ACCESS_TOKEN_SECRET = U%U%rNZ`nwB??^wVR~PS&:H^Y?dF^%+%SUXrw77sA6273'?Lt"
REFRESH_TOKEN_SECRET = qU}#/WA^H.Jv@;/ggyRv@CJ8h)%>mTP9G(qsTnkut3Na-+:{R%ad_rYg*yb?pgk'H3>\FPzrJG~x}'<\R&LN3t9>H4vxEt*.AEk-

Google_ID = 1071947068127-gdao61sj7ofgtf9f1hl4s7vhcsciv3ju.apps.googleusercontent.com
GOOGLE_SECRET = JS97aDCyCt-HaQc5snIxuCIu
FACEBOOK_SECRET =