MONGODB_URI = 
SERVER_PORT = 7000
NODE_ENV = development
MONGOOSE_DEBUG = true
CLIENT_URL = http://localhost:5000

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN =
SENDER_EMAIL_ADDRESS = 

CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET= 
CLOUDINARY_URL=

ACTIVATION_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

Google_ID = 
GOOGLE_SECRET = 
FACEBOOK_SECRET =